NOTUiW7UGwosG7@d_20120806,	NOTUiW7UGwosG7,	20120806,	1344290172,	eventful.com/performers/joni-mitchell-/P0-001-000020966-4?utm_source=email&utm_medium=email&utm_campaign=weg,	us
NOTUiW7UGwosG7@d_20120806,	NOTUiW7UGwosG7,	20120806,	1344290309,	eventful.com/performers/P0-001-000020966-4/demand,	us
NOTUiW7UGwosG7@d_20120806,	NOTUiW7UGwosG7,	20120806,	1344290309,	eventful.com/performers/joni-mitchell-/P0-001-000020966-4/demand,	us
NOTUiW7UGwosG7@d_20120806,	NOTUiW7UGwosG7,	20120806,	1344290357,	eventful.com/performers/joni-mitchell-/P0-001-000020966-4?utm_source=email&utm_medium=email&utm_campaign=weg,	us
6oCrOwnabH7nsQ@d_20120806,	6oCrOwnabH7nsQ,	20120806,	1344259920,	eventful.com/losangeles_ca/events/el-sembrador-/E0-001-005622119-5,	us
6oCrOwnabH7nsQ@d_20120806,	6oCrOwnabH7nsQ,	20120806,	1344259921,	eventful.com/losangeles_ca/events/el-sembrador-/E0-001-005622119-5?v2=1,	us
BVzvXj7B.qWm0G@d_20120806,	BVzvXj7B.qWm0G,	20120806,	1344302789,	eventful.com/uniondale/events/cirque-du-soleil-dralion-/E0-001-048439092-8?lid=weg&utm_source=email&utm_medium=email&utm_campaign=weg,	us
BVzvXj7B.qWm0G@d_20120806,	BVzvXj7B.qWm0G,	20120806,	1344302884,	eventful.com/performers/jalani-p-/P0-001-007717564-2?utm_source=email&utm_medium=email&utm_campaign=weg,	us
a7v6aH7L32FKu2@d_20120806,	a7v6aH7L32FKu2,	20120806,	1344298757,	www.eventbrite.com/mytickets/,	us
a7v6aH7L32FKu2@d_20120806,	a7v6aH7L32FKu2,	20120806,	1344298757,	www.eventbrite.com/resetpassword,	us
a7v6aH7L32FKu2@d_20120806,	a7v6aH7L32FKu2,	20120806,	1344298797,	www.eventbrite.com/directory/?q=ringling+brothers,	us
a7v6aH7L32FKu2@d_20120806,	a7v6aH7L32FKu2,	20120806,	1344298850,	www.eventbrite.com/directory?q=ringling+brothers&loc=Silverdale&is_miles=True&radius=100&date=month&lng=-122.7196&lat=47.6973,	us
V7scsRJj48NxIn@d_20120806,	V7scsRJj48NxIn,	20120806,	1344280407,	www.eventbrite.com/myevents/,	us
V7scsRJj48NxIn@d_20120806,	V7scsRJj48NxIn,	20120806,	1344280407,	www.eventbrite.com/myevents?org_id=2491192,	us
V7scsRJj48NxIn@d_20120806,	V7scsRJj48NxIn,	20120806,	1344284778,	www.eventbrite.com/myevents/,	us
V7scsRJj48NxIn@d_20120806,	V7scsRJj48NxIn,	20120806,	1344284778,	www.eventbrite.com/myevents?org_id=2491192,	us
V7scsRJj48NxIn@d_20120806,	V7scsRJj48NxIn,	20120806,	1344284789,	www.eventbrite.com/edit?eid=3915278704,	us
V7scsRJj48NxIn@d_20120806,	V7scsRJj48NxIn,	20120806,	1344289199,	www.eventbrite.com/edit?msg=4&saved=1&eid=3915278704,	us
V7scsRJj48NxIn@d_20120806,	V7scsRJj48NxIn,	20120806,	1344289201,	www.eventbrite.com/myevents/,	us
V7scsRJj48NxIn@d_20120806,	V7scsRJj48NxIn,	20120806,	1344289202,	www.eventbrite.com/myevents?org_id=2491192,	us
V7scsRJj48NxIn@d_20120806,	V7scsRJj48NxIn,	20120806,	1344298989,	www.eventbrite.com/event/3949531154/efbnen,	us
gAXHqWzdDaFvxz@d_20120806,	gAXHqWzdDaFvxz,	20120806,	1344261951,	eventful.com/houston_tx/events/enrique-iglesias-jennifer-lopez-/E0-001-048003478-7/tickets?lid=weg&utm_source=email&utm_medium=email&utm_campaign=weg,	us
gAXHqWzdDaFvxz@d_20120806,	gAXHqWzdDaFvxz,	20120806,	1344261976,	eventful.com/houston_tx/events/justin-bieber-/E0-001-048422768-6/tickets?lid=weg&utm_source=email&utm_medium=email&utm_campaign=weg,	us
k4oq340ZBiw4zB@d_20120806,	k4oq340ZBiw4zB,	20120806,	1344300850,	www.eventbrite.com/event/687036946?ref=ebtn,	us
k4oq340ZBiw4zB@d_20120806,	k4oq340ZBiw4zB,	20120806,	1344301182,	www.eventbrite.com/mytickets/,	us
k4oq340ZBiw4zB@d_20120806,	k4oq340ZBiw4zB,	20120806,	1344301182,	www.eventbrite.com/login,	us
k4oq340ZBiw4zB@d_20120806,	k4oq340ZBiw4zB,	20120806,	1344301201,	www.eventbrite.com/mytickets/100263204/,	us
CUbmK4XEjP4YUK@d_20120806,	CUbmK4XEjP4YUK,	20120806,	1344274009,	eventful.com/barrie/venues/georgian-college-gryphon-theatre-/V0-001-000362135-3?utm_source=email&utm_medium=email&utm_campaign=weg,	ca
CUbmK4XEjP4YUK@d_20120806,	CUbmK4XEjP4YUK,	20120806,	1344274024,	eventful.com/barrie/events/categories/music,	ca
8nF5VbvFvjYUsi@d_20120806,	8nF5VbvFvjYUsi,	20120806,	1344281079,	eventful.com/events?geo=postal_code_id:37765,	us
8nF5VbvFvjYUsi@d_20120806,	8nF5VbvFvjYUsi,	20120806,	1344281110,	eventful.com/demand/hottest,	us
nzn9H6K7WBfCtg@d_20120806,	nzn9H6K7WBfCtg,	20120806,	1344256268,	www.eventbrite.com/search/,	us
nzn9H6K7WBfCtg@d_20120806,	nzn9H6K7WBfCtg,	20120806,	1344256269,	www.eventbrite.com/directory,	us
6msiZILP8StJ9P@d_20120806,	6msiZILP8StJ9P,	20120806,	1344292906,	us.mc1200.mail.yahoo.com/mc/welcome?.gx=1&.tm=1344292869&.rand=97qh2kl6pipgl#_pg=showMessage&sMid=0&&filterBy=&.rand=1395557944&midIndex=0&mid=2_0_0_1_58444_AIxVimIAADTVUCBH1wQT3FicWoQ&f=1&fromId=events@eventful.com&m=&sort=date&order=down&startMid=0&hash=1ec6d90b972cfe015ecf0a767adb4566&.jsrand=2876808,	us
6msiZILP8StJ9P@d_20120806,	6msiZILP8StJ9P,	20120806,	1344292932,	eventful.com/preferences/email/unsubscribe,	us
6msiZILP8StJ9P@d_20120806,	6msiZILP8StJ9P,	20120806,	1344292932,	eventful.com/preferences/email/unsubscribe?token=1684dd989221a03aef2bc9038fe713c0&alias_name=weekly-bulletin-1&utm_source=email&utm_medium=email&utm_campaign=weg,	us
6msiZILP8StJ9P@d_20120806,	6msiZILP8StJ9P,	20120806,	1344292937,	eventful.com/preferences/email?token=1684dd989221a03aef2bc9038fe713c0,	us
6msiZILP8StJ9P@d_20120806,	6msiZILP8StJ9P,	20120806,	1344292975,	eventful.com/tools/users/prefs/email,	us
6msiZILP8StJ9P@d_20120806,	6msiZILP8StJ9P,	20120806,	1344292984,	eventful.com/f38a757a258fdf6&domain=eventful.com&relation=parent&frame=f8e6f8661ed1f5&error=not_authorized,	us
ECBjzPcRpH8SJj@d_20120806,	ECBjzPcRpH8SJj,	20120806,	1344281164,	tcnvisitorday.eventbrite.com/,	us
ECBjzPcRpH8SJj@d_20120806,	ECBjzPcRpH8SJj,	20120806,	1344281246,	www.eventbrite.com/mytickets/,	us
ECBjzPcRpH8SJj@d_20120806,	ECBjzPcRpH8SJj,	20120806,	1344281261,	www.eventbrite.com/mytickets/100210146/,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294266,	eventful.com/losangeles/events?utm_source=email&utm_medium=email&utm_campaign=weg,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294327,	eventful.com/losangeles/events/categories/this-month?page_number=2,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294349,	eventful.com/losangeles/concerts,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294397,	eventful.com/performers/P0-001-000074441-3,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294397,	eventful.com/performers/maze-featuring-frankie-beverly-/P0-001-000074441-3,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294428,	eventful.com/performers/maze-featuring-frankie-beverly-/P0-001-000074441-3/events/past,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294452,	eventful.com/performers/maze-featuring-frankie-beverly-/P0-001-000074441-3/events/past?page_number=2,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294474,	eventful.com/performers/maze-featuring-frankie-beverly-/P0-001-000074441-3/events/past,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294476,	eventful.com/performers/maze-featuring-frankie-beverly-/P0-001-000074441-3,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294479,	eventful.com/losangeles/events/categories/this-month?page_number=2,	us
MGSCe5UUisG34v@d_20120806,	MGSCe5UUisG34v,	20120806,	1344294486,	eventful.com/losangeles/events?utm_source=email&utm_medium=email&utm_campaign=weg,	us
nsOrHUuXjsZQou@d_20120806,	nsOrHUuXjsZQou,	20120806,	1344264937,	eventful.com/annarbor/events,	us
nsOrHUuXjsZQou@d_20120806,	nsOrHUuXjsZQou,	20120806,	1344264942,	eventful.com/annarbor/events/categories/attractions,	us
nsOrHUuXjsZQou@d_20120806,	nsOrHUuXjsZQou,	20120806,	1344264956,	eventful.com/detroit_mi/events/five-spanish-masterpieces-/E0-001-048144074-5@2012080610,	us
nsOrHUuXjsZQou@d_20120806,	nsOrHUuXjsZQou,	20120806,	1344264972,	eventful.com/annarbor/events/categories/attractions,	us
nsOrHUuXjsZQou@d_20120806,	nsOrHUuXjsZQou,	20120806,	1344264976,	eventful.com/detroit_mi/events/picasso-and-matisse-dias-/E0-001-048144819-0@2012080600,	us
sEePMQijY.6Jwf@d_20120806,	sEePMQijY.6Jwf,	20120806,	1344301699,	upcoming.yahoo.com/event/9070761/CO/Denver/Gavin-Degraw/Ogden-Theater/CO/Denver/Gavin-Degraw/Fillmore-Auditorium/,	us
sEePMQijY.6Jwf@d_20120806,	sEePMQijY.6Jwf,	20120806,	1344301955,	eventful.com/saratoga/events/gavin-degraw-colbie-caillat-/E0-001-047655725-4,	us
Bly0ia2E2Agg59@d_20120806,	Bly0ia2E2Agg59,	20120806,	1344294132,	upcoming.yahoo.com/event/2156623/,	us
Bly0ia2E2Agg59@d_20120806,	Bly0ia2E2Agg59,	20120806,	1344294132,	upcoming.yahoo.com/event/2156623/OH/Lancaster/Open-Jam-with-Brock-Howard/Lucky39s-No-34-Bar/,	us
JPEJmUofM54DwB@d_20120806,	JPEJmUofM54DwB,	20120806,	1344279759,	eventful.com/demand/gotan-project-/D0-001-002822876-0/join,	us
JPEJmUofM54DwB@d_20120806,	JPEJmUofM54DwB,	20120806,	1344279807,	eventful.com/demand/gotan-project-/D0-001-002813378-1/confirmed?status=ok&user=unknown&location=postal_code_id:10350&initial=unknown&done_override=0,	us
JPEJmUofM54DwB@d_20120806,	JPEJmUofM54DwB,	20120806,	1344279863,	eventful.com/demand/gotan-project-/D0-001-002822876-0/join,	us
JPEJmUofM54DwB@d_20120806,	JPEJmUofM54DwB,	20120806,	1344279877,	eventful.com/demand/gotan-project-/D0-001-002822876-0/confirmed?status=ok&user=known&location=city_id:302079&initial=remembered&done_override=0,	us
noUx6mFQRTkUA9@d_20120806,	noUx6mFQRTkUA9,	20120806,	1344293878,	upcoming.yahoo.com/detect/,	it
noUx6mFQRTkUA9@d_20120806,	noUx6mFQRTkUA9,	20120806,	1344293906,	upcoming.yahoo.com/?s=newuser,	it
g06twZ.wbG8R60@d_20120806,	g06twZ.wbG8R60,	20120806,	1344253494,	eventful.com/events?utm_source=email&utm_medium=email&utm_campaign=weg,	us
g06twZ.wbG8R60@d_20120806,	g06twZ.wbG8R60,	20120806,	1344253576,	eventful.com/concerts?geo=postal_code_id:35516,	us
6sokgzYMRwAkH.@d_20120806,	6sokgzYMRwAkH.,	20120806,	1344290315,	eventful.com/santacruz/events/animo-/E0-001-048947757-8?lid=weg&utm_source=email&utm_medium=email&utm_campaign=weg,	us
6sokgzYMRwAkH.@d_20120806,	6sokgzYMRwAkH.,	20120806,	1344290358,	eventful.com/santacruz/venues/catalyst-club-/V0-001-001675551-7,	us
6sokgzYMRwAkH.@d_20120806,	6sokgzYMRwAkH.,	20120806,	1344290609,	eventful.com/santacruz/events/animo-/E0-001-048947757-8,	us
6sokgzYMRwAkH.@d_20120806,	6sokgzYMRwAkH.,	20120806,	1344290624,	eventful.com/performers/hank-3-/P0-001-000046744-4,	us
6sokgzYMRwAkH.@d_20120806,	6sokgzYMRwAkH.,	20120806,	1344290711,	eventful.com/sandiego_ca/events/hank-3-/E0-001-048922404-6,	us
6sokgzYMRwAkH.@d_20120806,	6sokgzYMRwAkH.,	20120806,	1344290730,	eventful.com/performers/hank-3-/P0-001-000046744-4,	us
6sokgzYMRwAkH.@d_20120806,	6sokgzYMRwAkH.,	20120806,	1344290813,	eventful.com/sanfrancisco_ca/events/hank-3-hellbilly-attention-deficit-dominati-/E0-001-048957918-6,	us
6sokgzYMRwAkH.@d_20120806,	6sokgzYMRwAkH.,	20120806,	1344290873,	eventful.com/performers/hank-3-/P0-001-000046744-4,	us
6sokgzYMRwAkH.@d_20120806,	6sokgzYMRwAkH.,	20120806,	1344290885,	eventful.com/reno/venues/knitting-factory-concert-house-/V0-001-002775655-8,	us
6sokgzYMRwAkH.@d_20120806,	6sokgzYMRwAkH.,	20120806,	1344290925,	eventful.com/reno/events/hank-3-/E0-001-048910440-5/tickets?lid=vdp&spot=list&source=vdp,	us
VVt3X8qurtxtAi@d_20120806,	VVt3X8qurtxtAi,	20120806,	1344296880,	eventful.com/performers/lynyrd-skynyrd-/P0-001-000005053-6,	us
VVt3X8qurtxtAi@d_20120806,	VVt3X8qurtxtAi,	20120806,	1344296906,	eventful.com/performers/lynyrd-skynyrd-/P0-001-000005053-6/events,	us
Wl4XPu0XyqL6dl@d_20120806,	Wl4XPu0XyqL6dl,	20120806,	1344282936,	radkids2012.eventbrite.com/,	us
Wl4XPu0XyqL6dl@d_20120806,	Wl4XPu0XyqL6dl,	20120806,	1344282942,	www.eventbrite.com/myevents,	us
Wl4XPu0XyqL6dl@d_20120806,	Wl4XPu0XyqL6dl,	20120806,	1344282942,	www.eventbrite.com/r/ereg,	us
Wl4XPu0XyqL6dl@d_20120806,	Wl4XPu0XyqL6dl,	20120806,	1344282969,	www.eventbrite.com/myevent?eid=3679696070,	us
Wl4XPu0XyqL6dl@d_20120806,	Wl4XPu0XyqL6dl,	20120806,	1344282988,	www.eventbrite.com/reports?eid=3679696070,	us
Wl4XPu0XyqL6dl@d_20120806,	Wl4XPu0XyqL6dl,	20120806,	1344284031,	www.eventbrite.com/reports?eid=3679696070&rid=h&print=&filterby=&&page=2,	us
E_m2qIcIJkUsFE@d_20120806,	E_m2qIcIJkUsFE,	20120806,	1344250210,	eventful.com/demand/lynyrd-skynyrd-/D0-001-001529638-1?utm_source=email&utm_medium=email&utm_campaign=weg,	us
E_m2qIcIJkUsFE@d_20120806,	E_m2qIcIJkUsFE,	20120806,	1344250249,	eventful.com/demand/lynyrd-skynyrd-/D0-001-001529638-1/widgets/demands,	us
RU6RVygQ8_EUbQ@d_20120806,	RU6RVygQ8_EUbQ,	20120806,	1344297824,	upcoming.yahoo.com/venue/135755/VA/Williamsburg/Mystery-Dinner-Playhouse-Williamsburg/,	us
RU6RVygQ8_EUbQ@d_20120806,	RU6RVygQ8_EUbQ,	20120806,	1344297895,	upcoming.yahoo.com/event/9149601/VA/Virginia-Beach/Verizon-Wireless-American-Music-Festival/5th-Street-Beach-Stage/,	us
RU6RVygQ8_EUbQ@d_20120806,	RU6RVygQ8_EUbQ,	20120806,	1344298443,	eventful.com/hampton/events/september,	us
RU6RVygQ8_EUbQ@d_20120806,	RU6RVygQ8_EUbQ,	20120806,	1344298507,	eventful.com/virginiabeach/events/karaoke-/E0-001-036681690-2@2012090121,	us
RU6RVygQ8_EUbQ@d_20120806,	RU6RVygQ8_EUbQ,	20120806,	1344300800,	eventful.com/virginiabeach/events/categories/singles_social,	us
RU6RVygQ8_EUbQ@d_20120806,	RU6RVygQ8_EUbQ,	20120806,	1344300811,	eventful.com/virginiabeach/events/categories/singles_social/this-month,	us
RU6RVygQ8_EUbQ@d_20120806,	RU6RVygQ8_EUbQ,	20120806,	1344300833,	eventful.com/virginiabeach/events/categories/singles_social/this-month?page_number=4,	us
RU6RVygQ8_EUbQ@d_20120806,	RU6RVygQ8_EUbQ,	20120806,	1344300852,	eventful.com/virginiabeach/events/categories/singles_social/this-month?page_number=5,	us
RU6RVygQ8_EUbQ@d_20120806,	RU6RVygQ8_EUbQ,	20120806,	1344300879,	eventful.com/virginiabeach/events/categories/singles_social/pick-dates,	us
AlM.42zj1snflD@d_20120806,	AlM.42zj1snflD,	20120806,	1344287128,	eventful.com/windsor/events?q=&location_type=city_id&location_id=139728&&sort_order=Popularity&utm_source=email&utm_medium=email&utm_campaign=weg,	ca
AlM.42zj1snflD@d_20120806,	AlM.42zj1snflD,	20120806,	1344287208,	eventful.com/windsor/events/categories/family_fun_kids?utm_source=email&utm_medium=email&utm_campaign=weg,	ca
AlM.42zj1snflD@d_20120806,	AlM.42zj1snflD,	20120806,	1344287251,	movies.eventful.com/windsor/now-playing,	ca
v9DcolBBE3kcos@d_20120806,	v9DcolBBE3kcos,	20120806,	1344264905,	www.eventbrite.com/myprofile/?oid=2577579634,	us
v9DcolBBE3kcos@d_20120806,	v9DcolBBE3kcos,	20120806,	1344278254,	eventful.com/preferences/profile?goto=/users/sybruise,	us
v9DcolBBE3kcos@d_20120806,	v9DcolBBE3kcos,	20120806,	1344278305,	eventful.com/users/sybruise,	us
v9DcolBBE3kcos@d_20120806,	v9DcolBBE3kcos,	20120806,	1344279756,	www.eventbrite.com/myprofile/,	us
v9DcolBBE3kcos@d_20120806,	v9DcolBBE3kcos,	20120806,	1344279884,	www.eventbrite.com/create?internal_ref=signup,	us
v9DcolBBE3kcos@d_20120806,	v9DcolBBE3kcos,	20120806,	1344279892,	www.eventbrite.com/myprofile/?oid=new,	us
v9DcolBBE3kcos@d_20120806,	v9DcolBBE3kcos,	20120806,	1344302679,	www.eventbrite.com/create?internal_ref=signup,	us
v9DcolBBE3kcos@d_20120806,	v9DcolBBE3kcos,	20120806,	1344302799,	www.eventbrite.com/myprofile/?oid=2579740656,	us
j8R6EWpveHAzSP@d_20120806,	j8R6EWpveHAzSP,	20120806,	1344300222,	reminiscefridays.eventbrite.com/,	us
j8R6EWpveHAzSP@d_20120806,	j8R6EWpveHAzSP,	20120806,	1344300222,	www.reminiscefridays.eventbrite.com/,	us
9a1e3tQvCIoWYK@d_20120806,	9a1e3tQvCIoWYK,	20120806,	1344278397,	eventful.com/performers/leon-boogie-woogie-blue-/P0-001-000874253-6,	us
9a1e3tQvCIoWYK@d_20120806,	9a1e3tQvCIoWYK,	20120806,	1344278414,	eventful.com/performers/leon-boogie-woogie-blue-/P0-001-000874253-6?tbc=1,	us
9a1e3tQvCIoWYK@d_20120806,	9a1e3tQvCIoWYK,	20120806,	1344278443,	eventful.com/performers/P0-001-000874253-6/demand,	us
9a1e3tQvCIoWYK@d_20120806,	9a1e3tQvCIoWYK,	20120806,	1344278443,	eventful.com/performers/leon-boogie-woogie-blue-/P0-001-000874253-6/demand,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232461,	eventful.com/performers/aesop-rock-/P0-001-000015526-6?utm_source=email&utm_medium=email&utm_campaign=weg,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232485,	eventful.com/performers/aesop-rock-/P0-001-000015526-6?add_favorite=P0-001-000001281-9,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232489,	eventful.com/performers/aesop-rock-/P0-001-000015526-6?utm_source=email&utm_medium=email&utm_campaign=weg,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232496,	stubhub.com/dayglow-gainesville-alachua-county-fairgrounds-9-2-2012-4122461?gcid=C12289x833&source=pdp&lid=tcw&spot=tcw&gcid=C12289x833&vendor=stubhub.com,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232539,	eventful.com/gainesville/events/categories/music,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232560,	eventful.com/gainesville/events/categories/music?page_number=2,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232577,	eventful.com/gainesville/events/categories/music?page_number=3,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232586,	eventful.com/gainesville/events/categories/music?page_number=4,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232613,	eventful.com/gainesville/events/categories/music?page_number=5,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232621,	eventful.com/gainesville/events/categories/music?page_number=6,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232626,	eventful.com/gainesville/events/categories/music/this-week,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232637,	eventful.com/gainesville/events/categories/music/this-weekend,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232648,	eventful.com/gainesville/events/categories/music/this-month,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344232656,	stubhub.com/dayglow-gainesville-alachua-county-fairgrounds-9-2-2012-4122461?gcid=C12289x833&source=browse&lid=tcw&spot=tcw&gcid=C12289x833&vendor=stubhub.com,	us
jjSGBlTemxDfNb@d_20120806,	jjSGBlTemxDfNb,	20120806,	1344236863,	eventful.com/gainesville/events/categories/music/this-month,	us
4jWw.OehmiRvKu@d_20120806,	4jWw.OehmiRvKu,	20120806,	1344290728,	eventful.com/arcata/events/june,	us
4jWw.OehmiRvKu@d_20120806,	4jWw.OehmiRvKu,	20120806,	1344290741,	eventful.com/arcata/events/categories/festivals_parades,	us
4jWw.OehmiRvKu@d_20120806,	4jWw.OehmiRvKu,	20120806,	1344290751,	eventful.com/arcata/events/categories/festivals_parades/pick-dates,	us
4jWw.OehmiRvKu@d_20120806,	4jWw.OehmiRvKu,	20120806,	1344290798,	eventful.com/arcata/events/categories/festivals_parades,	us
MViiAFfn1LOxt_@d_20120806,	MViiAFfn1LOxt_,	20120806,	1344300138,	eventful.com/abingdon_va/events/washington-county-fair-/E0-001-039757120-7,	us
MViiAFfn1LOxt_@d_20120806,	MViiAFfn1LOxt_,	20120806,	1344300191,	eventful.com/abingdon_va/venues/washington-county-fairgrounds-/V0-001-000354925-3,	us
hlQ7TMqelzkVoM@d_20120806,	hlQ7TMqelzkVoM,	20120806,	1344290634,	eventful.com/tampa/events,	us
hlQ7TMqelzkVoM@d_20120806,	hlQ7TMqelzkVoM,	20120806,	1344290647,	stubhub.com/elton-john-tampa-usf-sun-dome-9-14-2012-4096676?gcid=C12289x832&spot=hottest_tickets&source=fet&lid=hottest_tickets&gcid=C12289x832&vendor=stubhub.com,	us
hlQ7TMqelzkVoM@d_20120806,	hlQ7TMqelzkVoM,	20120806,	1344290696,	eventful.com/tampa/events/categories/performing_arts,	us
hlQ7TMqelzkVoM@d_20120806,	hlQ7TMqelzkVoM,	20120806,	1344290735,	eventful.com/tampa/events/categories/performing_arts?page_number=2,	us
hlQ7TMqelzkVoM@d_20120806,	hlQ7TMqelzkVoM,	20120806,	1344290759,	eventful.com/tampa/events/categories/performing_arts?page_number=3,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293138,	eventful.com/performers/hank-williams-jr-/P0-001-000029743-8?utm_source=email&utm_medium=email&utm_campaign=weg,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293207,	eventful.com/performers/hank-williams-jr-/P0-001-000029743-8/demand,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293331,	eventful.com/forgot,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293345,	eventful.com/lexington_nc/events,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293395,	eventful.com/lexington_nc/events/categories/music,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293427,	eventful.com/lexington_nc/events/categories/music?page_number=2,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293463,	eventful.com/lexington_nc/events/categories/music?page_number=3,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293487,	eventful.com/lexington_nc/events/categories/music?page_number=4,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293509,	eventful.com/lexington_nc/events/categories/music?page_number=5,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293534,	eventful.com/lexington_nc/events/categories/music?page_number=6,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293560,	eventful.com/lexington_nc/events/categories/music?page_number=7,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293587,	eventful.com/lexington_nc/events/categories/music?page_number=8,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293596,	eventful.com/lexington_nc/events/categories/music/this-month,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293619,	eventful.com/performers/hank-williams-jr-/P0-001-000029743-8,	us
IuLZW6uVMFkdy5@d_20120806,	IuLZW6uVMFkdy5,	20120806,	1344293681,	eventful.com/performers/hank-williams-jr-/P0-001-000029743-8/demand,	us
ljkm3CTn6Ty6EZ@d_20120806,	ljkm3CTn6Ty6EZ,	20120806,	1344301750,	eventful.com/flint/events/red-cross-blood-drive-/E0-001-046889628-2@2012073012,	us
ljkm3CTn6Ty6EZ@d_20120806,	ljkm3CTn6Ty6EZ,	20120806,	1344301771,	eventful.com/flint/venues/flint-american-red-cross-/V0-001-006004258-6,	us
N5cUN3bmWqx4cx@d_20120806,	N5cUN3bmWqx4cx,	20120806,	1344294202,	upcoming.yahoo.com/search/?search_placeid=bzsLdgKbBZV3_6R_&date=8/2/2012,	us
N5cUN3bmWqx4cx@d_20120806,	N5cUN3bmWqx4cx,	20120806,	1344294203,	upcoming.yahoo.com/#,	us
N5cUN3bmWqx4cx@d_20120806,	N5cUN3bmWqx4cx,	20120806,	1344294211,	upcoming.yahoo.com/search/?search_placeid=bzsLdgKbBZV3_6R_&date=8/23/2012,	us
N5cUN3bmWqx4cx@d_20120806,	N5cUN3bmWqx4cx,	20120806,	1344294217,	upcoming.yahoo.com/#,	us
N5cUN3bmWqx4cx@d_20120806,	N5cUN3bmWqx4cx,	20120806,	1344294250,	upcoming.yahoo.com/search/?search_placeid=bzsLdgKbBZV3_6R_&date=8/29/2012,	us
N5cUN3bmWqx4cx@d_20120806,	N5cUN3bmWqx4cx,	20120806,	1344294253,	upcoming.yahoo.com/search/?search_placeid=bzsLdgKbBZV3_6R_&rt=1&date=8/17/2012,	us
N5cUN3bmWqx4cx@d_20120806,	N5cUN3bmWqx4cx,	20120806,	1344294255,	upcoming.yahoo.com/search/?search_placeid=bzsLdgKbBZV3_6R_&date=8/29/2012#,	us
N5cUN3bmWqx4cx@d_20120806,	N5cUN3bmWqx4cx,	20120806,	1344294258,	upcoming.yahoo.com/search/?search_placeid=bzsLdgKbBZV3_6R_&rt=1&date=8/13/2012#,	us
_g05tjurxLXYqO@d_20120806,	_g05tjurxLXYqO,	20120806,	1344268297,	upcoming.yahoo.com/event/7244549/IL/Chicago/Chicago-Symphony-Orchestra-Michael-Tilson-Thomas-Conductor/Symphony-Center/,	us
_g05tjurxLXYqO@d_20120806,	_g05tjurxLXYqO,	20120806,	1344268320,	upcoming.yahoo.com/event/9450971/IL/Chicago/Wynton-Marsalis/Symphony-Center-Il/IL/Chicago/Wynton-Marsalis/Symphony-Center/,	us
_g05tjurxLXYqO@d_20120806,	_g05tjurxLXYqO,	20120806,	1344268320,	upcoming.yahoo.com/event/9450971/IL/Chicago/Wynton-Marsalis/Symphony-Center/,	us
_g05tjurxLXYqO@d_20120806,	_g05tjurxLXYqO,	20120806,	1344268450,	upcoming.yahoo.com/event/9450971/IL/Chicago/Wynton-Marsalis/Symphony-Center-Il/IL/Chicago/Wynton-Marsalis/Symphony-Center/,	us
_g05tjurxLXYqO@d_20120806,	_g05tjurxLXYqO,	20120806,	1344268482,	upcoming.yahoo.com/event/9084126/IL/Chicago/Wynton-Marsalis/Symphony-Center-Il/,	us
LbJAvSyGtCgrLO@d_20120806,	LbJAvSyGtCgrLO,	20120806,	1344305846,	eventful.com/miami/events?q=pageants&ga_search=pageants&ga_type=events,	us
LbJAvSyGtCgrLO@d_20120806,	LbJAvSyGtCgrLO,	20120806,	1344305846,	eventful.com/search,	us
LbJAvSyGtCgrLO@d_20120806,	LbJAvSyGtCgrLO,	20120806,	1344305872,	eventful.com/performers/pageant-directors-/P0-001-000121405-2,	us
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216715,	eventful.com/sydney/events,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216725,	eventful.com/sydney/events/categories/music,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216742,	eventful.com/sydney/events/categories/music/this-month,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216758,	eventful.com/sydney/events/categories/music/this-month?page_number=2,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216794,	eventful.com/sydney/events/categories/music/this-month?page_number=3,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216810,	eventful.com/sydney/events/categories/music/this-month?page_number=4,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216825,	eventful.com/sydney/events/categories/music/this-month?page_number=5,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216834,	eventful.com/sydney/events/categories/music/this-month?page_number=6,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216838,	eventful.com/sydney/events/categories/festivals_parades,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216842,	eventful.com/sydney/events/categories/festivals_parades/this-month,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216857,	eventful.com/sydney/events/categories/festivals_parades/this-month?page_number=2,	au
Jc6mRFENjodFiX@d_20120806,	Jc6mRFENjodFiX,	20120806,	1344216867,	eventful.com/sydney/events/categories/music,	au
OS49vBcuj0o6ii@d_20120806,	OS49vBcuj0o6ii,	20120806,	1344266738,	eventful.com/performers/celine-dion-/P0-001-000081560-5,	us
OS49vBcuj0o6ii@d_20120806,	OS49vBcuj0o6ii,	20120806,	1344266834,	eventful.com/lasvegas_nv/events/celine-dion-/E0-001-037757206-8@2012080719/tickets?lid=pdp&spot=list&source=pdp,	us
KCD.4hK974D5d7@d_20120806,	KCD.4hK974D5d7,	20120806,	1344242952,	eventful.com/demand/new,	us
KCD.4hK974D5d7@d_20120806,	KCD.4hK974D5d7,	20120806,	1344243049,	eventful.com/demand/hottest,	us
KCD.4hK974D5d7@d_20120806,	KCD.4hK974D5d7,	20120806,	1344243174,	eventful.com/demand/new,	us
KCD.4hK974D5d7@d_20120806,	KCD.4hK974D5d7,	20120806,	1344243213,	movies.eventful.com/losangeles,	us
KCD.4hK974D5d7@d_20120806,	KCD.4hK974D5d7,	20120806,	1344243245,	eventful.com/demand/new,	us
KCD.4hK974D5d7@d_20120806,	KCD.4hK974D5d7,	20120806,	1344243254,	eventful.com/f364b03be32ad04&domain=eventful.com&relation=parent&frame=f2e0b7dcd5e4e4&error=unknown_user,	us
vhWBIqEWKPbWfK@d_20120806,	vhWBIqEWKPbWfK,	20120806,	1344265604,	eventful.com/demand/chris-young-/D0-001-001533797-0?utm_source=email&utm_medium=email&utm_campaign=weg,	us
vhWBIqEWKPbWfK@d_20120806,	vhWBIqEWKPbWfK,	20120806,	1344265628,	eventful.com/demand/chris-young-/D0-001-001533797-0/join?widget=1&viral=0,	us
vhWBIqEWKPbWfK@d_20120806,	vhWBIqEWKPbWfK,	20120806,	1344265656,	eventful.com/demand/chris-young-/D0-001-001533797-0/confirmed?status=ok&user=unknown&location=postal_code_id:14078&initial=unknown&done_override=0,	us
qsJO2hiSmu54e2@d_20120806,	qsJO2hiSmu54e2,	20120806,	1344294522,	eventful.com/demand/bo-burnham-/D0-001-004632658-9?utm_source=email&utm_medium=email&utm_campaign=weg,	us
qsJO2hiSmu54e2@d_20120806,	qsJO2hiSmu54e2,	20120806,	1344294571,	eventful.com/performers/bo-burnham-/P0-001-000142904-3,	us
ebbI4UKVYkTDuj@d_20120806,	ebbI4UKVYkTDuj,	20120806,	1344294655,	eventful.com/performers/el-gran-combo-de-puerto-rico-/P0-001-000173088-8,	us
ebbI4UKVYkTDuj@d_20120806,	ebbI4UKVYkTDuj,	20120806,	1344294679,	eventful.com/performers/el-gran-combo-de-puerto-rico-/P0-001-000173088-8/events,	us
ebbI4UKVYkTDuj@d_20120806,	ebbI4UKVYkTDuj,	20120806,	1344294689,	eventful.com/performers/P0-001-000173088-8/demand,	us
ebbI4UKVYkTDuj@d_20120806,	ebbI4UKVYkTDuj,	20120806,	1344294690,	eventful.com/performers/el-gran-combo-de-puerto-rico-/P0-001-000173088-8/demand,	us
ebbI4UKVYkTDuj@d_20120806,	ebbI4UKVYkTDuj,	20120806,	1344294695,	eventful.com/performers/el-gran-combo-de-puerto-rico-/P0-001-000173088-8/events,	us
ebbI4UKVYkTDuj@d_20120806,	ebbI4UKVYkTDuj,	20120806,	1344294696,	eventful.com/performers/el-gran-combo-de-puerto-rico-/P0-001-000173088-8,	us
BVPgeyVahz_vBq@d_20120806,	BVPgeyVahz_vBq,	20120806,	1344288869,	eventful.com/pittsburgh_pa/venues/david-l-lawrence-convention-center-/V0-001-000218550-8,	us
BVPgeyVahz_vBq@d_20120806,	BVPgeyVahz_vBq,	20120806,	1344288957,	eventful.com/pittsburgh_pa/events/categories/sports,	us
BVPgeyVahz_vBq@d_20120806,	BVPgeyVahz_vBq,	20120806,	1344289068,	eventful.com/pittsburgh_pa/events/categories/sports?page_number=2,	us
BVPgeyVahz_vBq@d_20120806,	BVPgeyVahz_vBq,	20120806,	1344289099,	eventful.com/search,	us
Mtfm_PjImsdlg2@d_20120806,	Mtfm_PjImsdlg2,	20120806,	1344272976,	havanaclubatl.eventbrite.com/,	us
Mtfm_PjImsdlg2@d_20120806,	Mtfm_PjImsdlg2,	20120806,	1344272997,	www.eventbrite.com/event/3859529958/eorg,	us
Mtfm_PjImsdlg2@d_20120806,	Mtfm_PjImsdlg2,	20120806,	1344273010,	havanaclubatl.eventbrite.com/,	us
Mtfm_PjImsdlg2@d_20120806,	Mtfm_PjImsdlg2,	20120806,	1344274348,	bitterball.eventbrite.com/?ebtv=C,	us
mMRUbb1nioCvXC@d_20120806,	mMRUbb1nioCvXC,	20120806,	1344228733,	www.eventbrite.com/org/149856705,	us
mMRUbb1nioCvXC@d_20120806,	mMRUbb1nioCvXC,	20120806,	1344228763,	localadlinkchicago3-eorg.eventbrite.com/,	us
mMRUbb1nioCvXC@d_20120806,	mMRUbb1nioCvXC,	20120806,	1344228809,	www.eventbrite.com/org/149856705?s=1321542,	us
mMRUbb1nioCvXC@d_20120806,	mMRUbb1nioCvXC,	20120806,	1344228827,	localadlinksandiego2-eorg.eventbrite.com/,	us
iEkQrXpoi496Nj@d_20120806,	iEkQrXpoi496Nj,	20120806,	1344284792,	upcoming.yahoo.com/event/9477191/LONDON/London/HotUnited-States-vs-Argentina-live-stream-Men39s-Basketball-London-Olympic-2012-Onl/Wembley-Arena/,	us
iEkQrXpoi496Nj@d_20120806,	iEkQrXpoi496Nj,	20120806,	1344284818,	upcoming.yahoo.com/search/?q=basketball&metro=nearme&type=Events,	us
iEkQrXpoi496Nj@d_20120806,	iEkQrXpoi496Nj,	20120806,	1344284870,	upcoming.yahoo.com/event/9477727/MO/Rolla/HOtUnited-States-vs-Argentina-live-stream-Men39s-Basketball-London-Olympic-2012-Online/Missouri-University-of-Science-amp-Technology/,	us
iEkQrXpoi496Nj@d_20120806,	iEkQrXpoi496Nj,	20120806,	1344284917,	upcoming.yahoo.com/event/9477191/LONDON/London/HotUnited-States-vs-Argentina-live-stream-Men39s-Basketball-London-Olympic-2012-Onl/Wembley-Arena/,	us
ZZHp74..vRsZYK@d_20120806,	ZZHp74..vRsZYK,	20120806,	1344304696,	eventful.com/performers/brantley-gilbert-/P0-001-000056820-2,	us
ZZHp74..vRsZYK@d_20120806,	ZZHp74..vRsZYK,	20120806,	1344304697,	eventful.com/performers/brantley-gilbert-/P0-001-000056820-2/events,	us
ZZHp74..vRsZYK@d_20120806,	ZZHp74..vRsZYK,	20120806,	1344304697,	eventful.com/poplarbluff/venues/black-river-coliseum-/V0-001-000117167-8,	us
ZZHp74..vRsZYK@d_20120806,	ZZHp74..vRsZYK,	20120806,	1344304849,	eventful.com/performers/brantley-gilbert-/P0-001-000056820-2/events?page_number=2,	us
BX9yIbIUrg4uXj@d_20120806,	BX9yIbIUrg4uXj,	20120806,	1344300359,	eventful.com/preferences/email/unsubscribe?token=e737b6dd53&alias_name=weekly-bulletin-1&utm_source=email&utm_medium=email&utm_campaign=weg,	us
BX9yIbIUrg4uXj@d_20120806,	BX9yIbIUrg4uXj,	20120806,	1344300363,	eventful.com/preferences/email/unsubscribe,	us
HFujLlN_XIu8iH@d_20120806,	HFujLlN_XIu8iH,	20120806,	1344272722,	eventful.com/performers/blac-kaspa-/P0-001-000262660-7/demand?ev_campaign=demand_placement&ev_channel=shows-narrow&utm_campaign=shows-narrow&utm_source=myspace&utm_medium=demand_placement&xid=3840844&ev_partner=355,	us
HFujLlN_XIu8iH@d_20120806,	HFujLlN_XIu8iH,	20120806,	1344272787,	eventful.com/performers/P0-001-000262660-7/demand/offer?status=ok&user=unknown&spid=P0-001-000262660-7&location=postal_code_id:20485&initial=unknown,	us
HFujLlN_XIu8iH@d_20120806,	HFujLlN_XIu8iH,	20120806,	1344272787,	eventful.com/performers/blac-kaspa-/P0-001-000262660-7/demand/confirmed?status=ok&user=unknown&location=postal_code_id:20485&initial=unknown&done_override=0,	us
PMDX4metB4D5lS@d_20120806,	PMDX4metB4D5lS,	20120806,	1344226854,	eventful.com/performers/kenny-rogers-/P0-001-000008986-6?utm_source=email&utm_medium=email&utm_campaign=weg,	us
PMDX4metB4D5lS@d_20120806,	PMDX4metB4D5lS,	20120806,	1344226894,	eventful.com/performers/kenny-rogers-/P0-001-000008986-6/events,	us
PMDX4metB4D5lS@d_20120806,	PMDX4metB4D5lS,	20120806,	1344226913,	eventful.com/performers/kenny-rogers-/P0-001-000008986-6/events?page_number=2,	us
PMDX4metB4D5lS@d_20120806,	PMDX4metB4D5lS,	20120806,	1344226941,	eventful.com/performers/kenny-rogers-/P0-001-000008986-6/events,	us
PMDX4metB4D5lS@d_20120806,	PMDX4metB4D5lS,	20120806,	1344226946,	eventful.com/performers/kenny-rogers-/P0-001-000008986-6?utm_source=email&utm_medium=email&utm_campaign=weg,	us
QtPdZ_pmD0w3Za@d_20120806,	QtPdZ_pmD0w3Za,	20120806,	1344231416,	eventful.com/demand/impact-wrestling-/D0-001-004441237-8?utm_source=email&utm_medium=email&utm_campaign=weg,	us
QtPdZ_pmD0w3Za@d_20120806,	QtPdZ_pmD0w3Za,	20120806,	1344231443,	eventful.com/laurel/events/tna-impact-wrestling-basebrawl-bowie-/E0-001-048566026-8/tickets?lid=other,	us
DUv93EugRLCiiT@d_20120806,	DUv93EugRLCiiT,	20120806,	1344270948,	eventful.com/morgantown/events,	us
DUv93EugRLCiiT@d_20120806,	DUv93EugRLCiiT,	20120806,	1344271012,	eventful.com/morgantown/events/categories/festivals_parades,	us
DUv93EugRLCiiT@d_20120806,	DUv93EugRLCiiT,	20120806,	1344271041,	eventful.com/morgantown/events/categories/performing_arts,	us
yOq5iMDDrBVsBf@d_20120806,	yOq5iMDDrBVsBf,	20120806,	1344287288,	youthpreneurz.eventbrite.com/,	us
yOq5iMDDrBVsBf@d_20120806,	yOq5iMDDrBVsBf,	20120806,	1344287437,	outdooringourchief.eventbrite.com/,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344266764,	movies.eventful.com/losangeles/?utm_source=email&utm_medium=email&utm_campaign=weg,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344266781,	movies.eventful.com/?utm_source=email&utm_medium=email&utm_campaign=weg,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344266781,	movies.eventful.com/southbend/?utm_source=email&utm_medium=email&utm_campaign=weg,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344266808,	movies.eventful.com/the-watch-/M0-001-000034121-6/showtimes,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344266822,	movies.eventful.com/theaters-showtimes/amc-showplace-south-bend-16-/T0-001-000001679-0,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344266841,	movies.eventful.com/theaters-showtimes/cinemark-movies-14-/T0-001-000001501-0,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344266871,	movies.eventful.com/people-like-us-/M0-001-000035467-2/showtimes,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344266952,	eventful.com/search,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344267023,	movies.eventful.com/southbend,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344267035,	movies.eventful.com/hope-springs-/M0-001-000034797-3/showtimes,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344267060,	movies.eventful.com/hope-springs-/M0-001-000034797-3/showtimes?date=2012-08-10,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344267093,	movies.eventful.com/theaters-showtimes/amc-showplace-south-bend-16-/T0-001-000001679-0,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344267296,	movies.eventful.com/hope-springs-/M0-001-000034797-3/showtimes,	us
kssCvN.hiTC2fp@d_20120806,	kssCvN.hiTC2fp,	20120806,	1344267316,	movies.eventful.com/hope-springs-/M0-001-000034797-3/showtimes?date=2012-08-06,	us
P1ZB6XMIxjOA3o@d_20120806,	P1ZB6XMIxjOA3o,	20120806,	1344283678,	beckerpoliakoff.eventbrite.com/,	us
P1ZB6XMIxjOA3o@d_20120806,	P1ZB6XMIxjOA3o,	20120806,	1344283833,	www.eventbrite.com/mytickets/,	us
P1ZB6XMIxjOA3o@d_20120806,	P1ZB6XMIxjOA3o,	20120806,	1344283852,	www.eventbrite.com/mytickets/100218394/,	us
vr0frtWUPSR7KG@d_20120806,	vr0frtWUPSR7KG,	20120806,	1344304903,	www.eventbrite.com/event/3970610202/es2?rank=10,	us
vr0frtWUPSR7KG@d_20120806,	vr0frtWUPSR7KG,	20120806,	1344304925,	www.eventbrite.com/splash,	us
vr0frtWUPSR7KG@d_20120806,	vr0frtWUPSR7KG,	20120806,	1344304932,	www.eventbrite.com/mytickets/,	us
vr0frtWUPSR7KG@d_20120806,	vr0frtWUPSR7KG,	20120806,	1344305240,	www.eventbrite.com/splash,	us
oQEF9otZenp2.M@d_20120806,	oQEF9otZenp2.M,	20120806,	1344306958,	2012bingtrainingcamp-8-8-12.eventbrite.com/?discount=Hdv8yPh4,	us
oQEF9otZenp2.M@d_20120806,	oQEF9otZenp2.M,	20120806,	1344306982,	2012bingtrainingcamp-8-8-12.eventbrite.com/event/4069768788,	us
vGIiBCim95T4wk@d_20120806,	vGIiBCim95T4wk,	20120806,	1344283267,	rwftf8summeroflove.eventbrite.com/,	us
vGIiBCim95T4wk@d_20120806,	vGIiBCim95T4wk,	20120806,	1344287737,	eventful.com/performers/silversun-pickups-/P0-001-000007473-0/demand?ev_campaign=demand_placement&ev_channel=shows-wide-empty&utm_campaign=shows-wide-empty&utm_source=myspace&utm_medium=demand_placement&xid=966505&ev_partner=355,	us
vGIiBCim95T4wk@d_20120806,	vGIiBCim95T4wk,	20120806,	1344287771,	eventful.com/demand/silversun-pickups-/D0-001-000367952-7/offer?status=ok&user=unknown&spid=P0-001-000007473-0&location=postal_code_id:39291&initial=unknown,	us
vGIiBCim95T4wk@d_20120806,	vGIiBCim95T4wk,	20120806,	1344287777,	eventful.com/demand/silversun-pickups-/D0-001-000367952-7/offer?status=ok&user=unknown&spid=P0-001-000007473-0&location=postal_code_id:39291&initial=unknown&stacked_shown=1,	us
vGIiBCim95T4wk@d_20120806,	vGIiBCim95T4wk,	20120806,	1344287789,	eventful.com/oakland/events/silversun-pickups-school-seven-bells-atlas-genius-/E0-001-049540956-9/tickets?lid=dflow,	us
JmOD5yAyWv.dO_@d_20120806,	JmOD5yAyWv.dO_,	20120806,	1344227437,	sinfulpleasures.eventbrite.com/,	us
JmOD5yAyWv.dO_@d_20120806,	JmOD5yAyWv.dO_,	20120806,	1344227742,	chocolateandplasticaffair.eventbrite.com/,	us
2K.JLvkQlNUHV_@d_20120806,	2K.JLvkQlNUHV_,	20120806,	1344267374,	movies.eventful.com/theaters-showtimes/epic-theatres-of-west-volusia-/T0-001-000007036-3,	us
2K.JLvkQlNUHV_@d_20120806,	2K.JLvkQlNUHV_,	20120806,	1344267393,	movies.eventful.com/moonrise-kingdom-/M0-001-000033398-9/showtimes,	us
2K.JLvkQlNUHV_@d_20120806,	2K.JLvkQlNUHV_,	20120806,	1344267398,	movies.eventful.com/theaters-showtimes/epic-theatres-of-west-volusia-/T0-001-000007036-3,	us
2K.JLvkQlNUHV_@d_20120806,	2K.JLvkQlNUHV_,	20120806,	1344267508,	movies.eventful.com/the-watch-/M0-001-000034121-6/showtimes,	us
PJ1OdgFpIQ1oi4@d_20120806,	PJ1OdgFpIQ1oi4,	20120806,	1344279941,	eventful.com/performers/zac-brown-band-/P0-001-000127289-8?utm_source=email&utm_medium=email&utm_campaign=weg,	us
PJ1OdgFpIQ1oi4@d_20120806,	PJ1OdgFpIQ1oi4,	20120806,	1344279971,	eventful.com/performers/zac-brown-band-/P0-001-000127289-8/events,	us
PJ1OdgFpIQ1oi4@d_20120806,	PJ1OdgFpIQ1oi4,	20120806,	1344280040,	eventful.com/performers/zac-brown-band-/P0-001-000127289-8/events?page_number=2,	us
PJ1OdgFpIQ1oi4@d_20120806,	PJ1OdgFpIQ1oi4,	20120806,	1344280069,	eventful.com/performers/zac-brown-band-/P0-001-000127289-8/events,	us
PJ1OdgFpIQ1oi4@d_20120806,	PJ1OdgFpIQ1oi4,	20120806,	1344280076,	eventful.com/performers/zac-brown-band-/P0-001-000127289-8?utm_source=email&utm_medium=email&utm_campaign=weg,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344266382,	www.eventbrite.com/event/2869848795,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344266403,	www.eventbrite.com/event/2869800651,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344271059,	www.eventbrite.com/event/2869774573,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344276135,	www.eventbrite.com/event/2869734453,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344276189,	www.eventbrite.com/event/2869744483,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344276227,	www.eventbrite.com/event/2869734453,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344276251,	www.eventbrite.com/event/2869774573,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344276569,	www.eventbrite.com/event/2869788615,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344276644,	www.eventbrite.com/event/2869800651,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344276958,	www.eventbrite.com/event/2869810681,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344277013,	www.eventbrite.com/event/2869836759,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344277227,	www.eventbrite.com/event/2869848795,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344277265,	www.eventbrite.com/event/2869714393,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344277662,	www.eventbrite.com/event/2869774573,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344279382,	www.eventbrite.com/event/2869844783,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344280566,	www.eventbrite.com/event/2869774573,	us
hNEM8T9O6N.YOk@d_20120806,	hNEM8T9O6N.YOk,	20120806,	1344287326,	www.eventbrite.com/event/2869744483,	us
P_nqhpq2s_i7iL@d_20120806,	P_nqhpq2s_i7iL,	20120806,	1344294753,	eventful.com/columbia/venues/the-comedy-house-/V0-001-000809946-1,	us
P_nqhpq2s_i7iL@d_20120806,	P_nqhpq2s_i7iL,	20120806,	1344295936,	stubhub.com/justin-bieber-charlotte-time-warner-cable-arena-1-22-2013-4090151?gcid=C12289x833&source=vdp&lid=tcw&spot=tcw&gcid=C12289x833&vendor=stubhub.com,	us
P_nqhpq2s_i7iL@d_20120806,	P_nqhpq2s_i7iL,	20120806,	1344296382,	eventful.com/columbia/events/categories/family_fun_kids,	us
P_nqhpq2s_i7iL@d_20120806,	P_nqhpq2s_i7iL,	20120806,	1344296447,	eventful.com/columbia/events?q=madea&ga_search=madea&ga_type=events,	us
P_nqhpq2s_i7iL@d_20120806,	P_nqhpq2s_i7iL,	20120806,	1344296447,	eventful.com/search,	us
P_nqhpq2s_i7iL@d_20120806,	P_nqhpq2s_i7iL,	20120806,	1344296474,	eventful.com/columbia/events?q=madea&ga_search=madea&ga_type=events&c=learning_education,	us
P_nqhpq2s_i7iL@d_20120806,	P_nqhpq2s_i7iL,	20120806,	1344296512,	eventful.com/search,	us
P_nqhpq2s_i7iL@d_20120806,	P_nqhpq2s_i7iL,	20120806,	1344296536,	eventful.com/columbia/events/categories/family_fun_kids,	us
P_nqhpq2s_i7iL@d_20120806,	P_nqhpq2s_i7iL,	20120806,	1344296599,	eventful.com/columbia/events/september,	us
dIYqjVIz_PuXs2@d_20120806,	dIYqjVIz_PuXs2,	20120806,	1344272900,	eventful.com/performers/justin-bieber-/P0-001-000165263-2,	us
dIYqjVIz_PuXs2@d_20120806,	dIYqjVIz_PuXs2,	20120806,	1344272976,	eventful.com/performers/justin-bieber-/P0-001-000165263-2/demand?ev_partner=9875&ev_campaign=performer-alert&ev_channel=interstitial,	us
Gmjt1tD.oYzYSa@d_20120806,	Gmjt1tD.oYzYSa,	20120806,	1344270476,	lovejonesentertainment-efbevent.eventbrite.com/,	us
Gmjt1tD.oYzYSa@d_20120806,	Gmjt1tD.oYzYSa,	20120806,	1344270611,	www.eventbrite.com/splash,	us
Gmjt1tD.oYzYSa@d_20120806,	Gmjt1tD.oYzYSa,	20120806,	1344270621,	www.eventbrite.com/myevents?org_id=2491566,	us
Gmjt1tD.oYzYSa@d_20120806,	Gmjt1tD.oYzYSa,	20120806,	1344270633,	www.eventbrite.com/myevent?eid=3915457238,	us
Gmjt1tD.oYzYSa@d_20120806,	Gmjt1tD.oYzYSa,	20120806,	1344270644,	www.eventbrite.com/createinvite?eid=3915457238,	us
Gmjt1tD.oYzYSa@d_20120806,	Gmjt1tD.oYzYSa,	20120806,	1344271011,	www.eventbrite.com/myevents?org_id=2491566,	us
Gmjt1tD.oYzYSa@d_20120806,	Gmjt1tD.oYzYSa,	20120806,	1344271020,	www.eventbrite.com/edit?eid=3915457238,	us
Gmjt1tD.oYzYSa@d_20120806,	Gmjt1tD.oYzYSa,	20120806,	1344271022,	www.eventbrite.com/myprofile/,	us
Gmjt1tD.oYzYSa@d_20120806,	Gmjt1tD.oYzYSa,	20120806,	1344271024,	www.eventbrite.com/mytickets/,	us
Gmjt1tD.oYzYSa@d_20120806,	Gmjt1tD.oYzYSa,	20120806,	1344271034,	www.eventbrite.com/myevents?org_id=2491566,	us
D7jmx0gSi3ugUL@d_20120806,	D7jmx0gSi3ugUL,	20120806,	1344265888,	fitw.eventbrite.com/,	us
D7jmx0gSi3ugUL@d_20120806,	D7jmx0gSi3ugUL,	20120806,	1344265917,	www.eventbrite.com/org/2382755344?s=8748666,	us
2ay46qjXHg_Frf@d_20120806,	2ay46qjXHg_Frf,	20120806,	1344257913,	kclancasterbarnstormers12.eventbrite.com/,	us
2ay46qjXHg_Frf@d_20120806,	2ay46qjXHg_Frf,	20120806,	1344278012,	www.eventbrite.com/event/3904141392?ref=ebtn,	us
2ay46qjXHg_Frf@d_20120806,	2ay46qjXHg_Frf,	20120806,	1344278059,	kcironpigs.eventbrite.com/,	us
p1Wc.AE7FtHhzt@d_20120806,	p1Wc.AE7FtHhzt,	20120806,	1344278519,	eventful.com/dallas_tx/events/quinto-festival-del-tamal-dallas-/E0-001-041382466-5?v2=1,	us
p1Wc.AE7FtHhzt@d_20120806,	p1Wc.AE7FtHhzt,	20120806,	1344278609,	eventful.com/dallas_tx/venues/dallas-market-hall-/V0-001-000178222-5,	us
__66woTaoq6LZV@d_20120806,	__66woTaoq6LZV,	20120806,	1344249517,	eventful.com/performers/josh-groban-/P0-001-000003103-6/demand,	uk
__66woTaoq6LZV@d_20120806,	__66woTaoq6LZV,	20120806,	1344249853,	eventful.com/performers/josh-groban-/P0-001-000003103-6/demand/confirmed?status=ok&user=unknown&location=city_id:2508512&initial=unknown&done_override=0,	uk
__66woTaoq6LZV@d_20120806,	__66woTaoq6LZV,	20120806,	1344249943,	eventful.com/performers/josh-groban-/P0-001-000003103-6/demand,	uk
ArDcRpsKciLGHr@d_20120806,	ArDcRpsKciLGHr,	20120806,	1344276331,	eventful.com/performers/bruce-springsteen-/P0-001-000000864-9?utm_source=email&utm_medium=email&utm_campaign=weg,	us
ArDcRpsKciLGHr@d_20120806,	ArDcRpsKciLGHr,	20120806,	1344276429,	eventful.com/performers/bruce-springsteen-/P0-001-000000864-9/events,	us
ArDcRpsKciLGHr@d_20120806,	ArDcRpsKciLGHr,	20120806,	1344276448,	eventful.com/performers/bruce-springsteen-/P0-001-000000864-9/events?page_number=2,	us
CTpeJROWx1LPl2@d_20120806,	CTpeJROWx1LPl2,	20120806,	1344286161,	eventful.com/performers/booth-brothers-/P0-001-000133113-7/demand?ev_campaign=demand_placement&ev_channel=shows-narrow&utm_campaign=shows-narrow&utm_source=myspace&utm_medium=demand_placement&xid=11463815&ev_partner=355,	us
CTpeJROWx1LPl2@d_20120806,	CTpeJROWx1LPl2,	20120806,	1344286629,	eventful.com/join/performers?origin=demand_flow,	us
CTpeJROWx1LPl2@d_20120806,	CTpeJROWx1LPl2,	20120806,	1344286643,	eventful.com/join/venues,	us
BX3.0dyjZYdi.W@d_20120806,	BX3.0dyjZYdi.W,	20120806,	1344228683,	eventful.com/desplaines/events/monster-jam-/E0-001-046272519-5/tickets?lid=weg&utm_source=email&utm_medium=email&utm_campaign=weg,	us
BX3.0dyjZYdi.W@d_20120806,	BX3.0dyjZYdi.W,	20120806,	1344228745,	eventful.com/performers/30-seconds-to-mars-/P0-001-000002984-6?utm_source=email&utm_medium=email&utm_campaign=weg,	us
.zVKbyMheMhhk5@d_20120806,	.zVKbyMheMhhk5,	20120806,	1344277722,	eventful.com/shipshewana/venues/blue-gate-theater-/V0-001-001207713-8,	us
.zVKbyMheMhhk5@d_20120806,	.zVKbyMheMhhk5,	20120806,	1344277764,	eventful.com/shipshewana/venues/blue-gate-theater-/V0-001-001207713-8/events,	us
.zVKbyMheMhhk5@d_20120806,	.zVKbyMheMhhk5,	20120806,	1344277850,	eventful.com/shipshewana/venues/categories/theaters,	us
.zVKbyMheMhhk5@d_20120806,	.zVKbyMheMhhk5,	20120806,	1344277868,	eventful.com/shipshewana/venues/blue-gate-theater-/V0-001-001207713-8/events,	us
K05AITYxmd8gJ9@d_20120806,	K05AITYxmd8gJ9,	20120806,	1344303823,	eventful.com/performers/texmex-kadillaks-/P0-001-000416946-1,	us
K05AITYxmd8gJ9@d_20120806,	K05AITYxmd8gJ9,	20120806,	1344303851,	eventful.com/performers/P0-001-000416946-1/demand,	us
K05AITYxmd8gJ9@d_20120806,	K05AITYxmd8gJ9,	20120806,	1344303851,	eventful.com/performers/texmex-kadillaks-/P0-001-000416946-1/demand,	us
K05AITYxmd8gJ9@d_20120806,	K05AITYxmd8gJ9,	20120806,	1344303873,	eventful.com/performers/P0-001-000416946-1,	us
K05AITYxmd8gJ9@d_20120806,	K05AITYxmd8gJ9,	20120806,	1344303873,	eventful.com/performers/texmex-kadillaks-/P0-001-000416946-1,	us
K05AITYxmd8gJ9@d_20120806,	K05AITYxmd8gJ9,	20120806,	1344303887,	eventful.com/performers/texmex-kadillaks-/P0-001-000416946-1/events/past,	us
K05AITYxmd8gJ9@d_20120806,	K05AITYxmd8gJ9,	20120806,	1344303917,	eventful.com/performers/texmex-kadillaks-/P0-001-000416946-1,	us
s_4HGQFYmhuUAn@d_20120806,	s_4HGQFYmhuUAn,	20120806,	1344300731,	eventful.com/performers/lowridercar-show-6pm-/P0-001-000164550-8,	us
s_4HGQFYmhuUAn@d_20120806,	s_4HGQFYmhuUAn,	20120806,	1344300798,	eventful.com/performers/lowridercar-show-6pm-/P0-001-000164550-8/demand?ev_partner=9875&ev_campaign=performer-alert&ev_channel=interstitial,	us
s_4HGQFYmhuUAn@d_20120806,	s_4HGQFYmhuUAn,	20120806,	1344300834,	eventful.com/performers/lowridercar-show-6pm-/P0-001-000164550-8/demand/confirmed?status=ok&user=unknown&location=postal_code_id:38763&initial=unknown&done_override=0,	us
s_4HGQFYmhuUAn@d_20120806,	s_4HGQFYmhuUAn,	20120806,	1344300850,	eventful.com/performers/lowridercar-show-6pm-/P0-001-000164550-8/demand?ev_partner=9875&ev_campaign=performer-alert&ev_channel=interstitial,	us
s_4HGQFYmhuUAn@d_20120806,	s_4HGQFYmhuUAn,	20120806,	1344300950,	eventful.com/performers/lowridercar-show-6pm-/P0-001-000164550-8/demand/confirmed?status=ok&user=unknown&location=postal_code_id:38863&initial=unknown&done_override=0,	us
